ॐ नमस्ते गणपतये । 
त्वमेव प्रत्यक्षं तत्वमसि ।
त्वमेव केवलं कर्ताऽसि । 
त्वमेव केवलं धर्ताऽसि । 
त्वमेव केवलं हर्ताऽसि । 
त्वमेव सर्वं खल्विदं ब्रम्हासि ।
त्वं साक्षादात्माऽसि नित्यंम् ।।१।।

ऋतं वच्मि । सत्यं वच्मि ।।२।।

अव त्वं माम् । अव वक्तारम् । 
अव श्रोतारम् । अव दातारम् । 
अव धातारम् । अवानूचानमव शिष्यम् ।
अव पश्चात्तात् । अव पुरस्तात् । 
अवोत्तरात्तात् । अव दक्षिणात्तात् । 
अव चोर्ध्वात्तात् । अवाधरात्तात् ।
सर्वतो मां पाहि पाहि समंत्तात् ।।३।।

त्वं वाड्ग्मयस्तवं चिन्मय: । 
त्वमानंदमयस्त्वं ब्रह्ममय: ।
त्वं सच्चिदानंदाद्वितियोऽसि । 
त्वं प्रत्यक्षं ब्रह्मासि ।
त्वं ज्ञानमयोविज्ञानमयोऽसि ।।४।।

सर्वं जगदिदं त्वत्तो जायते । 
सर्वं जगदिदं त्वत्त स्तिष्ठति ।
सर्वं जगदिदं त्वयि लयमेष्यति । 
सर्वं जगदिदं त्वयि प्रत्येति ।
त्वं भूमिरापोनलोनिलोनम: । 
त्वं चत्वारि वाक् पदानि ।।५।।

त्वं गुणत्रयातीत: । त्वं देहत्रयातीत: ।
त्वं कालत्रयातीत: । त्वं अवस्थात्रयातीत: ।
त्वं मूलाधारस्थितोऽसि नित्यं । 
त्वं शक्तित्रयात्मक: ।
त्वां योगिनो ध्यायन्ति नित्यम् ।
त्वं ब्रह्मा त्वं विष्णुसत्वं 
रूद्रस्त्वमिंद्रस्त्वमग्निस्तवं 
वायुस्त्वं सूर्यस्तवं चंद्रमास्त्वं 
ब्रह्मभूर्भुवव: स्वरोम् ।।६।।

गणादिं पूर्वमुच्चार्य वर्णादिं तदनंतरम् ।
अनुस्वार: परतर: । अर्धेन्दुलसितम् ।
तारेणं ऋद्धं । एतत्तव मनु स्वरुपम् ।
गकार: पूर्वरुपम । अकारो मध्यमरुपम् ।
अनुस्वारश्र्चांत्यरुपम् । बिंदुउत्तररुपम् ।
नाद:संधानम् । संहिता संधि: ।
सैषा गणेशविद्या । गणक ऋषि: ।
निचृद् गायत्रीच्छंद: । गणपतिर्देवता ।
ॐ गंगणपतये नम: ।।७।।

एकदंताय विद्महे वक्रतुण्डाय धीमहि ।
तन्नो दंती: प्रचोदयात् ।।८।।

एकदंतं चतुर्हस्तं पाशमंकुशधारिणम् ।
रदं च वरदं हस्तैर् बिभ्राणं मूषकध्वजम् ।
रक्तं लंबोदरं शूर्पकर्णकं रक्तवाससम् ।
रक्तगंधानुलिप्तांगं रक्तपुष्पै: सुपूजितम् ।
भक्तानुकंपिनं देवं जगत्कारणमच्युतम् ।
अार्विर्भूतं च सृष्ट्यादौ प्रकृतै: पुरुषात्परम् ।
एवं ध्यायति यो नित्यं 
स योगी योगिनां वर: ।।९।।

नमो व्रातपतये नमो गणपतये 
नम: प्रमथपतये नमस्तेऽस्तु लंबोदराय 
एकदंताय विघ्ननाशिने शिवसुताय 
श्रीवरदमूर्तये नमो नम: ।।१०।।