भीमरूपी महारूद्रा 
वज्र हनुमान मारूती
वनारी अंजनी सूता
रामदूता प्रभंजना ।।१।।

महाबळी प्राणदाता 
सकळा ऊठवी बळे
सौख्यकारी दु:खहारी 
धूर्त वैष्णव गायका ।।२।।

दीनानाथा हरीरूपा 
सुंदरा जगदांतरा
पाताळ देवता हंता 
भव्यसिंधूरलेपना ।।३।।

लोकनाथा जगन्नाथा 
प्राणनाथा पुरातना
पुण्यवंता पुण्यशीला 
पावना परितोषिका ।।४।।

ध्वजांगे उचली बाहो 
आवेशे लोटला पुढे
काळाग्नी काळरूद्राग्नी 
देखता कापती भये ।।५।।

ब्रम्हांडे माइली नेणों 
आवळे दंतपंगती
नेत्राग्नी चालिल्या ज्वाळा 
भृकुटी ताठिल्या बळे ।।६।।

पुच्छते मुर्डिले माथा 
किरिटी कुंडले बरी
सुवर्ण कटिका सोटी 
घंटा किंकिणी नागरा ।।७।।

ठकारे पर्वताऐसा 
नेटका सडपातळू
चपळांग पाहता मोठे 
महाविद्युल्लते परि ।।८।।

कोटीच्या कोटी उड्डाणे 
झेपावे उत्तरेकडे
मंद्राद्री सारिखा द्रोणू 
क्रोधे उत्पाटिला बळे ।।९।।

आणिला मागुता नेला 
आला गेला मनोगति
मनासि टाकिले मागे 
गतीसि तूळणा नसे ।।१०।।

आणूपासोनि ब्रम्हांडा 
येवढा होत जातसे
तयासि तूळणा कोठे 
मेरू मंदार धाकुटे ।।११।।

ब्रम्हांडा भोवते वेढे 
वज्रपुच्छे करू शके
तयासि तूळणा कैसी 
ब्रम्हांडी पाहता नसे ।।१२।।

आरक्त देखिले डोळा 
ग्रासिले सूर्यमंडळा
वाढता वाढता वाढे 
भेदिले शून्यमंडळा ।।१३।।

धन धान्य पशू वृद्धी 
पुत्र पौत्र समग्रही
पावती रूप विद्यादी स्
तोत्र पाठे करोनिया ।।१४।।

भूत प्रेत समंधादि 
रोगव्याधी समस्तही
नासती तूटती चिंता 
आनंदे भीमदर्शने ।।१५।।

हे धरा पंधरा श्लोके 
लाभली शोभली बरी
दृढ देहो नि:संदेहो 
संख्या चंद्रकळागुणे ।।१६।।

ऐसे हे स्तोत्र महात्म्य 
पठती जपती सदा
मारूतीच्या प्रसादाने 
भक्ती मुक्ती सदा वसे ।।१७।।

रामदासी अग्रगण्य 
कपिकुळासी मंडण
रामरूपी अंतरात्मा 
दर्शने दोष नासती ।।१८।।

इति श्री रामदास कृतं 
संकट निरसनं
मारूती स्तोत्रं संपूर्णं ।
 