अारती सप्रेम जय जय विठ्ठल परब्रह्म
भक्तसंकटीं नाना स्वरुपीं स्थापिती स्वधर्म 

अंबरिषाकारणें गर्भवास सोशीसी
वेद नेले चोरुनि ब्रह्मया अाणुनिया देसी
मत्स्यरुपी नारायण सप्तहि सागर धुंडीसी 
हस्त तुझा लागतां शंखासुरा वर देसी ।।१।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म 

रसातळासी जाता पृथ्वी पाठीवर घेसी
परोपकारासाठी देवा कांसव झालासी
दाढे धरुनि पृथ्वी नेतां वराहरुप होसी
प्रल्हादाकारणें नरहरि स्तंभी गुरगुरसी ।।२।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म

पांचवे अवतारी बळिच्या द्वाराला जासी
भिक्षेस्थळ मागुनी बळीला पाताळा नेसी
सर्व समर्पण केले म्हणुनी प्रसन्न त्या होसी
वामनरूप धरुनी बळीच्या द्वारी तिष्ठसी ।।३।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म

सहस्त्रार्जुन मातला जमदग्नीचा वध केला
कष्टी ते रेणुका म्हणुनी सहस्त्रार्जुन वधिला
नि:क्षत्री पृथ्वी दान दिधली विप्रांला
सहावा अवतार परशुराम प्रगटला ।।४।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म

मातला रावण सर्वां उपद्रव केला
तेहतीस कोटी देव बंदी हरिलें सीतेला
पितृवचनासाठी रामें वनवास केला
मिळुनि वानरसेना राजा राम प्रगटला ।।५।।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म

देवकी वसुदेव बंदी मोचन त्वां केलें
नंदाघरि जाऊनि निजसुख गोकुळा दिधलें
गोरस चोरी करितां नवलक्ष गोपाळ मिळविले
गोपिकांचे प्रेम पाहुनी श्रीकृष्ण भुलले ।।६।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म

बौद्ध कलंकी कलीयुगीं अधर्म हा अवघा
सोडुनि दिधला धर्म म्हणुनी न दिससी देवा
म्लेंच्छमर्दन करिसी म्हणुनी कलंकि केशवा
बहिरवी जान्हवि द्यावी निजसुखानंद सेवा ।।७।।

अारती सप्रेम जय जय विठ्ठल परब्रह्म
