दुर्गे दुर्घट भारी तुजविण संसारी
अनाथ नाथे अंबे करुणा विस्तारी
वारी वारी जन्म मरणाते वारी
हारी पडलो आता संकट निवारी ।।१।।

जय देवी जय देवी जय महिषासुरमथिनी
सुरवरइश्वरवरदे तारक संजिवनी
जय देवी जय देवी 

त्रिभुवन भुवनी पाहता तुज ऐसी नाही
चारी श्रमले परंतु न बोलवे काही
साही विवाद करिता पडिले प्रवाही
ते तू भक्तालागी पावसि लवलाही ।।२।।

जय देवी जय देवी जय महिषासुरमथिनी
सुरवरइश्वरवरदे तारक संजिवनी
जय देवी जय देवी 

प्रसन्न वदने प्रसन्न होसी निजदासा
क्लेशापासुनि सोडवी तोडी भवपाशा
अंबे तुजवाचुन कोण पुरविल आशा
नरहरी तल्लिन झाला पदपंकजलेशा ।।३।।

जय देवी जय देवी जय महिषासुरमथिनी
सुरवरइश्वरवरदे तारक संजिवनी
जय देवी जय देवी 
