त्रिगुणात्मक त्रैमूर्ती दत्त हा जाणा
त्रिगुणी अवतार त्रैलोक्य राणा
नेती नेती शब्दे न ये अनुमाना
सुरवर मुनिजन योगी समाधि न ये ध्याना ।।१।।

जय देव जय देव जय श्री गुरुदत्ता
आरती ओवाळीता हरली भवचिंता
जय देव जय देव 

सबाह्य अभ्यंतरी तू एक दत्त
अभाग्यासी कैची कळेल ही मात
पराही परतली तेथे कैचा हा हेत
जन्म मरणाचा पुरलासे अंत ।।२।।

जय देव जय देव जय श्री गुरुदत्ता
आरती ओवाळीता हरली भवचिंता
जय देव जय देव 

दत्त येऊनीया उभा ठाकला
सद्भावे साष्टांगे प्रणिपात केला
प्रसन्न होउनी आशिर्वाद दिधला
जन्म मरणाचा फेरा चुकविला ।।३।।

जय देव जय देव जय श्री गुरुदत्ता
आरती ओवाळीता हरली भवचिंता
जय देव जय देव 

दत्त दत्त ऐसे लागले ध्यान
हरपले मन झाले उन्मन
मीतूपणाची झाली बोळवण
एका जनार्दनी श्री दत्त ध्यान ।।४।।

जय देव जय देव जय श्री गुरुदत्ता
आरती ओवाळीता हरली भवचिंता
जय देव जय देव 


