सुखकर्ता दुखहर्ता वार्ता विघ्नाची
नुरवी पुरवी प्रेम कृपा जयाची
सर्वांगी सुंदर उटी शेंदुराची
कंठी झळके माळ मुक्तां फळांची ।।१।।

जय देव जय देव जय मंगल मूर्ती
दर्शन मात्रे मन कामना पूरती
जय देव जय देव

रत्नखचित फरा तुज गौरी कुमरा
चंदनाची उटी कुमकुम केशरा
हिरे जडित मुकुट शोभतो बरा
रुणझुणती नुपूरे चरणी घागरिया ।।२।।

जय देव जय देव जय मंगल मूर्ती
दर्शन मात्रे मन कामना पूरती
जय देव जय देव

लंबोदर पितांबर फणी वर वंदना
सरळ सोंड वक्रतुंड त्रिनयना
दास रामाचा वाट पाहे सदना
संकटी पावावे निर्वाणी रक्षावे सुरवर वंदना ।।३।।

जय देव जय देव जय मंगल मूर्ती
दर्शन मात्रे मन कामना पूरती
जय देव जय देव