घालीन लोटांगण वंदीन चरण
डोळ्यांनी पाहिन रूप तुझे
प्रेमे आलिंगिन आनंदे पूजिन
भावे ओवाळिन म्हणे नामा ।।१।।

त्वमेव माता च पिता त्वमेव
त्वमेव बंधुश्च सखा त्वमेव
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं मम देव देव ।।२।।

कायेन वाचा मनसेंद्रियैर्वा
बुद्ध्यात्मनावा प्रक्रुति स्वभावात्
करोमि यद्यत् सकलं परस्मै
नारायणा येति समर्पयामि ।।३।।

अच्युतं केशवं राम नारायण
क्रुष्ण दामोदरं वासुदेवं हरि
श्रीधरं माधवं गोपिका वल्लभं
जानकी नायकं रामचंद्रं भजे ।।४।।

हरे राम हरे राम 
राम राम हरे हरे
हरे कृष्ण हरे कृष्ण
कृष्ण कृष्ण हरे हरे ।।५।।