ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा

चरण कमळ ज्याचे अति सुकुमार
ध्वजवज्रांकुश ब्रीदाचे तोडर ।।१।।

ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा

नाभिकमळ ज्याचे ब्रम्हयाचे स्थान
ह्रदयी पदक शोभे श्रीवत्सलांछन ।।२।।

ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा

मुखकमल पाहता सुखाचिया कोटी
वेधले मानस हारपली दृष्टी ।।३।।

ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा

जडित मुकुट ज्याचा दैदिप्यमान
तेणे तेजे कोंदिले अवघे त्रिभुवन ।।४।।

ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा

एका जनार्दनी देखियले रूप
रूप पाहता जहाले अवघे तद्रूप ।।५।।

ओवाळू आरती मदन गोपाळा
श्याम सुंदर गळा
वैजयंती माळा
