ॐ यज्ञेन यज्ञ मयजंत देवास्तानि 
धर्माणि प्रथमान्यासन् तेह नाकं 
महिमान: सचंत यत्र पूर्वे 
साध्या: संति देवा: ।।१।।

ॐ राजाधिराजाय प्रसह्य साहिने
नमो वयं वैश्रवणाय कुर्महे
स मे कामान् कामकामाय मह्यं
कामेश्वरो वैश्रवणो ददातु
कुबेराय वैश्रवणाय महाराजाय नम: ।।२।।

ॐ स्वस्ति साम्राज्यं, भौज्यं, स्वाराज्यं, 
वैराज्यं, पारमेष्ठ्यं, राज्यं,
महाराज्यमाधिपत्यमयं
समंतपर्यायीस्यात् सार्वभौम: सार्वायुष
आंतादापरार्धात्
पृथिव्यै समुद्रपर्यंताया एकराळिती
तदप्येष: श्लोको भिगीतो 
मरुत: परिवेष्टारो मरुत्तस्या वसन् गृहे
आविक्षितस्य कामप्रे: विश्वेदेवा: सभासद इति ।।३।।

एकदंताय विद्महे वक्रतुंडाय धिमही
तन्नो दंतित् प्रचोदयात् ।।