कडकडिले स्तंभ गडगडिले गगन 
अवनी होत अाहे कंपायमान 
तडतडलीं नक्षत्रें पडताती जाण
उग्ररुपें प्रकटे तो सिंहवदन ।।१।।

जय देव जय देव जय नरहरिराया
अारती अोवाळू महाराजवर्या
जय देव जय देव 

एकविस स्वर्गमाळा डळमळली कैसी
ब्रह्मयाच्या वाटे अभिनव चित्तासी 
चंद्रसूर्य दोनी लोपति प्रकाशीं
कैलासी शंकर दचके मानसी ।।२।।

जय देव जय देव जय नरहरिराया
अारती अोवाळू महाराजवर्या
जय देव जय देव 

थरथरती त्या जटा जिव्हा लळलळित
तीक्ष्ण नखांनीं तो दैत्य विदारित
अर्धांगी कमलजा शिरि छाया धरित
माधवदासा स्वामी नरहरि शोभत ।।३।।

जय देव जय देव जय नरहरिराया
अारती अोवाळू महाराजवर्या
जय देव जय देव 