अोम् जगदीश हरे स्वामी जय जगदीश हरे
भक्त जनोंके संकट 
दास जनोंके संकट 
क्षणमें दूर करे ।।१।।

जो ध्यावे फल पाए दुख विनसे मनका
स्वामी दुख विनसे मनका
सुख सम्पती घर अाके कष्ट मिटे तनका
अोम् जगदीश हरे ।।२।।

माता पिता तुम मेरे शरण पडु मैं किसकी
स्वामी शरण पडु मैं किसकी
तुम बिन आौर न दुजा प्रभु दिन आौर न दुजी
आस करू मैं किसकी
अोम् जगदीश हरे ।।३।।

तुम पुरण परमात्मा तुम अन्तर्यामी 
स्वामी तुम अन्तर्यामी 
पार बह्मा परमेश्वर पार बह्मा परमेश्वर 
तुम सेवक स्वामी
अोम् जगदीश हरे ।।४।।

तुम करूणा के सागर तुम पालन करता
स्वामी तुम पालन करता
मैं मुरख फलकामी मैं सेवक तुम स्वामी
कृपा करो भर्त्रा
अोम् जगदीश हरे ।।५।।

विषय विकार मिटाअो पाप हरो देवा
स्वामी पाप हरो देवा
श्रद्धा भक्ति चढाअो श्रद्धा प्रेम बढाअो
संतान की सेवा
अोम् जगदीश हरे ।।६।।

तनमनधन है तेरा 
स्वामी सब कुछ है तेरा
तेरा तुझको अर्पण तेरा तुझको अर्पण 
क्या लागे मेरा
अोम् जगदीश हरे ।।७।।

दीन बंधु दुख हरित ठाकुर तुम मेरे
स्वामी रक्षक तुम मेरे
अपने हाथ उठाअो अपनी शरण बिठाअो
द्वार खडा मैं तेरे
अोम् जगदीश हरे ।।८।।

अोम् जगदीश हरे स्वामी जय जगदीश हरे
भक्त जनोंके संकट 
दास जनोंके संकट 
क्षणमें दूर करे ।।९।।