युगे अठ्ठावीस विटेवरी उभा
वामांगी रखुमाई दिसे दिव्य शोभा
पुंडलिकाचे भटी परब्रम्ह आले गा
चरणी वाहे भीमा उद्धरी जगा ।।१।।

जय देव जय देव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा
जय देव जय देव

तुळसी माळा गळा कर ठेवुनि कटी
कांसे पीतांबर कस्तुरी लल्लाटी
देव सुरवर नित्य येती भेटी
गरूड हनुमंत पुढे उभे राहती ।।२।।

जय देव जय देव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा
जय देव जय देव

धन्य वेणू नाद अनुक्षेत्र पाळा
सुवर्णाची कमळे वनमाळा गळा
राई रखुमाबाई राणीया सकळा
ऒवाळीती राजा विठोबा सावळा ।।३।।

जय देव जय देव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा
जय देव जय देव

ऒवाळू आरत्या कुर्वंड्या येती
चंद्रभागे मद्ध्ये सोडुनिया देती
दिंड्या पताका वैष्णव नाचती
पंढरीचा महिमा वर्णावा किती ।।४।।

जय देव जय देव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा
जय देव जय देव

आषाढी कार्तिकी भक्तजन येती हो साधुजन येती
चंद्रभागे मद्ध्ये स्नान जे करिती
दर्शन हेळा मात्रे तया होय मुक्ती
केशवासी नामदेव भावे ओवाळिती ।।५।।

जय देव जय देव जय पांडुरंगा
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा
जय देव जय देव
