प्रणम्य शिरसा देवं
गौरी पुत्र विनायकं
भक्ता वासं स्मरेनित्यं
आयु: कामार्थ सिद्धये ।।१।।

प्रथमं वक्रतुंडंच
एकदंतं द्वितीयकं
तृतीयं कृष्ण पिंगाक्षं
गजवक्त्रं चतुर्थकं ।।२।।

लंबोदरं पंचमंच
षष्ठं विकटमेवच
सप्तमं विघ्नराजेंद्रं
धूम्रवर्णं तथाष्टमं ।।३।।

नवमं भालचंद्रंच
दशमं तू विनायकं
एकादशं गणपतीं
द्वादशं तू गजाननं ।।४।।

द्वादशैतानि नामानि
त्रिसंध्यं य:पठेन्नरा:
न च विघ्न भयंतस्य
सर्व सिद्धी कर:प्रभो ।।५।।

विद्यार्थी लभते विद्या
धनार्थी लभते धनं
पुत्रार्थी लभते पुत्रां
मोक्षार्थी लभते गतीं ।।६।।

जपेत् गणपती स्तोत्र
षट्भिर्मासैही फलंलभेत्
संवत्सरेण सिद्धिंच
लभते नत्र संशयात् ।।७।।

अष्टभ्यो ब्राम्हणेभ्यश्च
लिखित्वाय: समर्पयेत्
तस्य विद्या भवेत् सर्वा
गणेशस्य प्रसादता: ।।८।।

इति श्री: नारद पुराणे 
संकष्टनाशनं महागणपती स्तोत्रं संपूर्णं ।