उत्कट साधुनि शिळा-सेतु बांधोनी
लिंगदेह-लंकापुरी विध्वंसूनी
कामक्रोधादिक राक्षस मर्दूनी
देह-अहंभाव रावण निवटोनी ।।१।।

जय देव जय देव निजबोधा रामा
परमार्थे आरती, सद्भावे आरती परिपूर्णकामा
जय देव जय देव 

प्रथम सीताशुद्धी हनुमंत गेला
लंकादहन करूनी अखया मारिला
मारिला जंबूमाळी भुवनी त्राहाटीला
आनंदाची गुढी घेउनिया आला ।।२।।

जय देव जय देव निजबोधा रामा
परमार्थे आरती, सद्भावे आरती परिपूर्णकामा
जय देव जय देव 

निजबळे निजशक्ती सोडविली सीता
म्हणूनि येणे झाले अयोध्ये रघुनाथा
आनंद वोसंडे वैराग्य भरता
आरती घेउनि आली कौसल्यामाता ।।३।।

जय देव जय देव निजबोधा रामा
परमार्थे आरती, सद्भावे आरती परिपूर्णकामा
जय देव जय देव 

अनाहत ध्वनी गर्जती अपार
अठरा पद्मे वानर करिती भुभु:कार
अयोध्येसी आले दशरथकुमार
नगरी होत आहे आनंद थोर ।।४।।

जय देव जय देव निजबोधा रामा
परमार्थे आरती, सद्भावे आरती परिपूर्णकामा
जय देव जय देव 

सहज सिंहासनी राजा रघुवीर
सोहंभावे तया पूजा उपचार
सहजाची आरती वाद्यांचा गजर
माधवदासा स्वामी आठव ना विसर ।।५।।

जय देव जय देव निजबोधा रामा
परमार्थे आरती, सद्भावे आरती परिपूर्णकामा
जय देव जय देव 
