आरती साईबाबा 
सौख्यदातार जीवा 
चरण रजातलीं 
द्यावा दासा विसावा, भक्तां विसावा 
आरती साईबाबा ।।१।।

जाळुनिया अनंग 
सस्वरुपी राहे दंग
मुमुक्षजनां दावी 
निजडोळा श्रीरंग, डोळा श्रीरंग 
आरती साईबाबा ।।२।।

जया मनी जैसा भाव 
तय तैसा अनुभव
दाविसी दयाघना 
ऐसी तुझी ही भाव, तुझी ही भाव 
आरती साईबाबा ।।३।।

तुमचे नाम ध्याता 
हरे संस्कृति व्यथा
अगाध तव करणी 
मार्ग दाविसी अनाथा, दाविसी अनाथा
आरती साईबाबा ।।४।।

कलयुगीं अवतार
सगुणब्रह्म साचार
अवतीर्ण झालासे 
स्वामी दत्त दिगंबर, दत्त दिगंबर
आरती साईबाबा ।।५।।

आठां दिवसा गुरुवारी 
भक्त करिती वारी
प्रभुपद पहावया 
भवभय निवारी, भय निवारी 
आरती साईबाबा ।।६।।

माझा निज द्रव्यठेवा 
तव चरणरज सेवा
मांगणे हेचि आता 
तुम्हा देवाधिदेवा, देवाधिदेवा
आरती साईबाबा ।।७।।

इच्छित दीन चातक 
निर्मल तोय निजसुख
पाजावे माधवा या 
सांभाळ निज आपुली भाक, आपुली भाक
आरती साईबाबा ।।८।।

सौख्यदातार जीवा 
चरण रजातलीं 
यावा दासा विसावा, भक्तां विसावा 
आरती साईबाबा ।।९।।

श्री सच्चिदानंद सद्गुरु साईनाथ महाराज की जय