जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

विधियुक्त पूजुनी करिती पुराण श्रवण
परिमळ द्रव्यांसहित पुष्पमाळा अर्पून
घृतयुक्त शर्करामिश्रित गोधूमचूर्ण
प्रसाद भक्षण करिता प्रसन्न तू नारायण ।।१।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

शतानंद विप्रे पूर्वी व्रत हे आचरिले
दारिद्र्य दवडुनि अंती त्याते मोक्षपदा नेले
त्यापासुनि हे व्रत या कलियुगी सकळा श्रुत झाले
भावार्थे पूजिता सर्वा इच्छित लाधले ।।२।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

साधुवैश्ये संततिसाठी तुजला प्रार्थियले
इच्छित पुरतां मदांध होऊनि व्रत न आचरिले
त्या पापाने संकटि पडुनी दु:खहि भोगीले
स्मृति होऊनी आचरिता व्रत त्या तुवाचि उद्धरिले ।।३।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

प्रसाद विसरुनि पतिभेटीला कलावती गेली
क्षोभ तुझा होताचि तयाची नौका बुडाली
अंगध्वजरायासी यापरि दु:खस्थिती आली
मृतवार्ता शतपुत्रांची सत्वर कर्णी परिसली ।।४।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

पुनरपि पूजुनी प्रसाद ग्रहण करिता तत्क्षणी
पतिची नौका तरली देखे कलावती नयनी
अंगध्वजरायासी पुत्र भेटति येऊनि
ऐसा भक्ता संकटि पावसि तू चक्रपाणी ।।५।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

अनन्यभावे पूजुनि हे व्रत जे जन आचरति
इच्छित पुर विसि त्यांते देउनि संतति संपत्ति
संहरती भय दुरिते सर्वहि बंधने तुटती
राजा रंका समान मानुनि पावसि श्रीपती ।।६।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा

ऐसा तव व्रत अपार महिमा वर्णू मी कैसा
भक्तिपुरस्सर आचरती त्या पावसि जगदीशा
भक्तांचा कनवाळू कल्पद्रुम तूं सर्वेशा
मोरेश्वरसुत वासुदेव तुज विनवी भवनाशा ।।७।।

जय जय दीनदयाळा सत्यनारायण देवा
पंचारति ओवाळू श्रीपति तुज भक्तिभावा
जय जय दीनदयाळा सत्यनारायण देवा
