शेंदुर लाल चढायो अच्छा गजमुखको
दोंदिल लाल बिराजे सुत गौरी हरको
हाथ लिये गुडलड्डू साई सुरवरको
महिमा कहे न जाय लागत हूँ पदको ।।१।।

जय जय जी गणराज विद्य़ा सुखदाता
धन्य तुम्हारा दर्शन मेरा मन रमता
जय जय जी गणराज 

अष्टौसिद्धी दासी संकटको बैरी
विघ्नविनाशन मंगल मूरत अधिकारी
कोटी सूरज प्रकाश ऐसी छबी तेरी
गंडस्थल मदमस्तक झूले शशिबिहारी ।।२।।

जय जय जी गणराज विद्य़ा सुखदाता
धन्य तुम्हारा दर्शन मेरा मन रमता
जय जय जी गणराज 

भावभगतसे कोई शरणागत आवे
संतत संपत सबही भरपूर पावे
ऐसे तुम महाराज मोको अति भावे
गोसावी नंदन निशिदिन गुण गावे।।३।।

जय जय जी गणराज विद्य़ा सुखदाता
धन्य तुम्हारा दर्शन मेरा मन रमता
जय जय जी गणराज 
