लवथवती विक्राळा ब्रम्हांडी माळा
वीषे कंठ काळा त्रीनेत्री ज्वाळा
लावण्य सुंदर मस्तकी बाळा
तेथुनिया जळ निर्मळ वाहे झुळझुळा ।।१।।

जय देव जय देव जय श्री शंकरा 
आरती ऒवाळू तुज कर्पुरगौरा
जय देव जय देव

कर्पुरगौरा भोळा नयनी विशाळा
अर्धांगी पार्वती सुमनांच्या माळा
विभुतीचे उधळण शितिकंठ नीळा
ऐसा शंकर शोभे उमा वेल्हाळा ।।२।।

जय देव जय देव जय श्री शंकरा 
आरती ऒवाळू तुज कर्पुरगौरा
जय देव जय देव

देवी दैत्यी सागरमंथन पै केले
त्यामाजी अवचित हालाहल जे उठिले
ते त्वा असुरपणे प्राशन केले
नीळकंठ नाम प्रसिद्ध झाले ।।३।।

जय देव जय देव जय श्री शंकरा 
आरती ऒवाळू तुज कर्पुरगौरा
जय देव जय देव

व्याघ्रांबर फणिवरधर सुंदर मदनारी
पंचानन मन मोहन मुनिजन सुखकारी
शतकोटीचे बीज वाचे उच्चारी
रघुकुल तिलक रामदासा अंतरी ।।४।।

जय देव जय देव जय श्री शंकरा 
आरती ऒवाळू तुज कर्पुरगौरा
जय देव जय देव 

